Partlist exported from C:/Users/Sorrenthos/Documents/EAGLE/projects/ACC Controller/esp32Layout1.sch at 1/28/2021 4:45 PM

Qty Value              Device                    Package                      Parts                        Description                                                                      AVAILABILITY BUILT_BY    COPYRIGHT                                                   DESCRIPTION                                                      MANUFACTURER_PART_NUMBER MF         MP           PACKAGE           POPULARITY PRICE PROD_ID   SOURCELIBRARY                       VALUE VENDOR                   
1                      PINHD-1X2                 1X02                         JP2                          PIN HEADER                                                                                                                                                                                                                                                                                                98                                                                                            
4                      PINHD-1X3                 1X03                         1, 2, 3, 4                   PIN HEADER                                                                                                                                                                                                                                                                                                92                                                                                            
1                      PINHD-1X4                 1X04                         UART                         PIN HEADER                                                                                                                                                                                                                                                                                                91                                                                                            
5                      SMD2                      SMD1,27-2,54                 IO25, IO26, IO27, IO32, IO33 SMD PAD                                                                                                                                                                                                                                                                                                   15                                                                                            
2   .1uF               CAP_CERAMIC0805_10MGAP    0805_10MGAP                  C5, C6                       Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                      
2   0.1uF              CAP_CERAMIC0805-NOOUTLINE 0805-NO                      C1, C4                       Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                      
3   10K                RESISTOR0805_NOOUTLINE    0805-NO                      R3, R4, R7                   Resistors                                                                                                                                                                                                                                                                                                                                                                                               
3   10k                10KOHM-0603-1/10W-1%      0603                         R1, R2, R8                   10kΩ resistor                                                                                                                                                                                                                                                                                                              RES-00824                                     10k                            
1   10uF               CAP_CERAMIC0805_10MGAP    0805_10MGAP                  C18                          Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                      
2   22pF               CAP_CERAMIC0805-NOOUTLINE 0805-NO                      C2, C3                       Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                      
1   32.768kHz          CRYSTAL8.0X3.8            CRYSTAL_8X3.8                Y1                           Crystals                                                                                                                                                                                                                                                                                                                                                                                                
2   4.7K               RESISTOR0805_NOOUTLINE    0805-NO                      R5, R6                       Resistors                                                                                                                                                                                                                                                                                                                                                                                               
2   ACS781LLRTR-050B-T ACS781LLRTR-050B-T        PSOF7_ACS781LLRTR-050B-T_ALM DRIVE, WEAPON                                                                                                              EMA_Kyle    Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                  ACS781LLRTR-050B-T                                                                            Allegro_Microsystems_Inc_2020-02-13       Allegro Microsystems Inc.
1   AP2114H-3.3TRG1    AP2114H-3.3TRG1           SOT-223_DIO                  VREG                                                                                                                       EMA_UL_Team                                                                                                                              AP2114H-3.3TRG1                                                                               DIODESINC_2_2015-08-18                    Diodes Inc               
1   BNO055             BNO055                    BNO055                       BNO055                                                                                                                                                                                                                                                                                                                                                                                                                               
2   CKN10687CT-ND      CKN10687CT-ND             CKN10687CT-ND                U$9, U$11                                                                                                                                                                                                                                                                                                                                                                                                                            
1   ESP-WROOM-32       ESP-WROOM-32              MODULE_ESP-WROOM-32          U1                           Module: combo; GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3; 19.5dBm Check prices Bad                                                                                   WiFi 802.11b/g/n/d/e/i Transceiver Module 2.4GHz Surface Mount                           Olimex LTD ESP-WROOM-32 Module Olimex LTD            None                                                                               
4   HCURR_PAD          HCURR_PAD                 HCURR_PAD                    U$1, U$2, U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                   
