EAGLE AutoRouter Statistics:

Job           : C:/Users/Sorrenthos/Documents/EAGLE/projects/ACC Controller/esp32Layout1.brd

Start at      : 16:02:39 (1/28/2021)
End at        : 16:02:47 (1/28/2021)
Elapsed time  : 00:00:06

Signals       :    38   RoutingGrid: 3 mil  Layers: 2
Connections   :    86   predefined:  72 ( 28 Vias )

Router memory :   2293632

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         7        12        12        12        12        12        12        12        12        12
Vias              :         0         3         6         6         6         6         6         6         6         6
Resolution        :    91.9 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 97.7% finished. Polygons may have fallen apart.
