{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-05T00:14:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "esp32Layout1"
        },
        "Owner": "Timothy Bell <torsoccer11@gmail.com>",
        "Size": {
            "X": 27.988,
            "Y": 56.63
        }
    }
}
